spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgrescd /
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

reddit.earth.test = https://www.reddit.com/r/earthporn/top.json?t=year?limit=100

reddit.earth = https://www.reddit.com/r/earthporn/top.json?limit=100&t=

google.api.key: API_KEY
google.geocode.url: https://maps.googleapis.com/maps/api/geocode/json?address={encodedAddress}&key={apiKey}&signed_in=false
google.json.lng.path: $.results[0].geometry.location.lng
google.json.lat.path: $.results[0].geometry.location.lat

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

run.engine=false